CFLAGS=-mcpu=cortex-m3 -mthumb -mfloat-abi=soft
CFLAGS2=-Og -g3 -Wall -fmessage-length=0 -ffunction-sections -c -fmessage-length=0
LDFLAGS=-specs=nosys.specs -specs=nano.specs -Tcubemx/nucleo-f103rb/STM32F103RBTx_FLASH.ld -Wl,--gc-sections -lm
CC=arm-none-eabi-gcc
AS=arm-none-eabi-as
RUSTC=rustc -C opt-level=2 -Z no-landing-pads --target thumbv6m-none-eabi -g --emit obj -L ../libcore-thumbv6m

startup_stm32f103xb.o: cubemx/nucleo-f103rb/startup/startup_stm32f103xb.s
	$(AS) $(CFLAGS) -o $@ $<

system_init.o: src/system_init.c
	$(CC) $(CFLAGS) $(CFLAGS2) -o $@ $<

main.o: src/main.rs
	$(RUSTC) -o $@ $<

led.elf: main.o startup_stm32f103xb.o system_init.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

.PHONY: flash
flash: led.elf
	sudo openocd -f board/st_nucleo_f103rb.cfg -c "init" -c "reset init" -c "stm32f1x mass_erase 0" -c "flash write_image led.elf" -c "reset halt" -c "reset run" -c "exit"

.PHONY: clean
clean:
	rm *.elf *.o *.map